In this documentation, we will understand how to host the same web application using uWSGI, its default development web server and app.ini file rather than passing the 
parameters in CLI.

# wsgi.py
No changes in wsgi.py is required

# Configure app.ini (In module: wsgi stands for wsgi.py and application stands for the application function defined in wsgi.py)
app.ini 
[uwsgi]
module = wsgi:application 
master = true
processes = 5
logto = /var/log/uwsgi/app.log
http-socket = :9090
chmod-socket = 660
vacuum = true
die-on-term = true

# Create folder for log file
mkdir /var/log/uwsgi

# Start your app
/usr/local/bin/uwsgi --ini app.ini

# Access your app from browser
http://publicIP:9090
